__ci_last_regenerate|i:1725698650;our_team|a:3:{i:0;O:8:"stdClass":13:{s:10:"profile_id";s:1:"4";s:9:"on_screen";s:1:"Y";s:9:"name_team";s:16:"VEDANT K  PARIKH";s:6:"mobile";s:10:"9427261777";s:8:"email_id";s:29:"vedant@parikhandassociates.in";s:11:"designetion";s:7:"Partner";s:17:"short_description";s:171:"Managing Partner of the Firm, Vedant Parikh, has an experience of more than 4 years in the field of audit and assurance specializing in Banking and Real Estate Industry...";s:11:"description";s:1302:"<p><strong>QUALIFICATIONS</strong></p>

<p>ACA, B.Com</p>

<p><strong>CERTIFICATIONS</strong></p>

<p>Concurrent Bank Audit</p>

<p>Forensic Accounting &amp;&nbsp;Fraud Detection</p>

<p><strong>WORK EXPERIENCE</strong></p>

<p>Vedant K. Parikh, Managing Partner of the firm has experience of more than 6 years. His area of expertise includes:</p>

<ul>
	<li><p>Bank Audit</p></li>
	<li><p>Risk-Based Internal Audit</p></li>
	<li><p>Due Diligence Reporting</p></li>
	<li><p>System Audit</p></li>
	<li><p>Statutory Audit</p></li>
	<li><p>Management Advisory</p></li>
</ul>

<p>He has been duly appointed as Professional Director of companies belonging to Banking, Manufacturing, and IT Industry.</p>

<p>Being a Member of CA Cell, Gujarat State, BJP ,he is also an active member of various committees at Ahmedabad Branch of WIRC of ICAI and CA Association.</p>

<p>He is an empaneled speaker of WIRC of ICAI and has taken webinars at various platforms including ICAI, Connect Easy, MahaSewa, PDEXCIL and other private platforms involving participation of members from PAN India.</p>

<p>He is also pursuing Diploma in System Audit (DISA) from Institute of Chartered Accountants of India (ICAI) and Valuation Course from Insolvency and Bankruptcy Board of India (IBBI).</p>
";s:11:"profile_img";s:10:"team11.jpg";s:7:"fac_url";s:41:"https://www.facebook.com/vedant.parikh777";s:9:"twitr_url";s:33:"https://twitter.com/VedantKParikh";s:9:"insta_url";s:40:"https://www.instagram.com/vedantkparikh/";s:10:"linked_url";s:51:"https://www.linkedin.com/in/vedant-parikh-16267a98/";}i:1;O:8:"stdClass":13:{s:10:"profile_id";s:1:"5";s:9:"on_screen";s:1:"Y";s:9:"name_team";s:14:"KAMAL BHANDARI";s:6:"mobile";s:10:"9876543210";s:8:"email_id";s:27:"info@parikhandassociates.in";s:11:"designetion";s:7:"Partner";s:17:"short_description";s:182:"Taxation Partner of the firm, Kamal Bhandari, has a rich experience of working on various direct as well as indirect tax assignments specializing into Tax Advisory and Compliances...";s:11:"description";s:975:"<p><strong>QUALIFICATIONS</strong></p>

<p>ACA, B.Com</p>

<p><strong>WORK EXPERIENCE</strong></p>

<p>Taxation Partner of the firm, Kamal Bhandari, has a rich experience of working on various direct as well as indirect tax assignments specializing into Tax Advisory and Compliances. His area of expertise includes analysis of discrete tax issues adhering to legal and regulatory framework.</p>

<p>He was associated with a reputed Vadodara based CA Firm, <strong>JLN US &amp; Co.</strong> in his initial phase of career where apart from handling various taxation assignments, he has gained expertise over varied other nature of assignments such as:</p>

<ul>
	<li>
	<p>Due diligence of more than 150 customers,</p>
	</li>
	<li>
	<p>Equity valuation of more than 100 delisted companies,</p>
	</li>
	<li>
	<p>Third party vendor audits of over 80 Locations,</p>
	</li>
	<li>
	<p>Transfer pricing,</p>
	</li>
	<li>
	<p>Surveyor audit</p>
	</li>
</ul>
";s:11:"profile_img";s:10:"team21.jpg";s:7:"fac_url";s:43:"https://www.facebook.com/kamal.bhandari.121";s:9:"twitr_url";s:35:"https://twitter.com/KamalBh77295983";s:9:"insta_url";s:39:"http://www.instagram.com/kamalmbhandari";s:10:"linked_url";s:52:"https://www.linkedin.com/in/kamal-bhandari-6b89bb112";}i:2;O:8:"stdClass":13:{s:10:"profile_id";s:1:"7";s:9:"on_screen";s:1:"Y";s:9:"name_team";s:12:"JAINAM  SHAH";s:6:"mobile";s:10:"9429966332";s:8:"email_id";s:29:"jainam@parikhandassociates.in";s:11:"designetion";s:7:"Partner";s:17:"short_description";s:147:"Jainam Shah, Assurance and Advisory Partner of the Firm, has experience of more than 5 years in the field of audit and assurance specializing in...";s:11:"description";s:1140:"<p><strong>QUALIFICATIONS</strong></p>

<p>FCA, DISA, B.Com</p>

<p><strong>CERTIFICATIONS</strong></p>

<p>GST Practitioner Course (MSME Certified)</p>

<p>Concurrent Audit of Banks (ICAI Certified)</p>

<p><strong>WORK EXPERIENCE</strong></p>

<p>Jainam Shah, Assurance and Advisory Partner of the Firm has experience of more than 5&nbsp;years in the field of audit and assurance specializing in manufacturing industry by handling multi locational statutory audits for multi-national listed entities.</p>

<p>He was associated with M/s Deloitte Haskins and Sells as Deputy Manager in Assurance Division for more than 3 years. Apart from handling assurance assignments, he has gained expertise over varied other nature of assignments such as:</p>

<ul>
	<li>
	<p>Limited Reviews</p>
	</li>
	<li>
	<p>Ind AS Conversion Assignments</p>
	</li>
	<li>
	<p>Designing Risk Control Matrices (RCMs)</p>
	</li>
	<li>
	<p>Designing Standard Operating Procedures (SOPs)</p>
	</li>
	<li>
	<p>Financial control Implementation and Reporting</p>
	</li>
	<li>
	<p>US GAAP and IFRS Reporting Assignments</p>
	</li>
</ul>
";s:11:"profile_img";s:10:"team31.jpg";s:7:"fac_url";s:105:"https://m.facebook.com/jainam.shah.9615/about?lst=100004016075901%3A100004016075901%3A1570900354&refid=17";s:9:"twitr_url";s:20:"https://twitter.com/";s:9:"insta_url";s:36:"https://www.instagram.com/jainam_279";s:10:"linked_url";s:48:"https://www.linkedin.com/in/jainam-shah-68b68a9a";}}