__ci_last_regenerate|i:1735547505;sub_menu_list|a:14:{i:0;O:8:"stdClass":6:{s:14:"main_header_id";s:1:"3";s:16:"main_header_name";s:25:"Business Support Services";s:11:"sub_menu_id";s:1:"3";s:12:"main_menu_id";s:1:"3";s:9:"on_screen";s:1:"Y";s:13:"sub_menu_name";s:60:"IFRS, Ind AS, US GAAP Advisory, Implementation and Reporting";}i:1;O:8:"stdClass":6:{s:14:"main_header_id";s:1:"6";s:16:"main_header_name";s:8:"Taxation";s:11:"sub_menu_id";s:1:"5";s:12:"main_menu_id";s:1:"6";s:9:"on_screen";s:1:"Y";s:13:"sub_menu_name";s:30:"Applications and Registrations";}i:2;O:8:"stdClass":6:{s:14:"main_header_id";s:1:"1";s:16:"main_header_name";s:13:"Risk Advisory";s:11:"sub_menu_id";s:1:"7";s:12:"main_menu_id";s:1:"1";s:9:"on_screen";s:1:"Y";s:13:"sub_menu_name";s:15:" Internal Audit";}i:3;O:8:"stdClass":6:{s:14:"main_header_id";s:1:"1";s:16:"main_header_name";s:13:"Risk Advisory";s:11:"sub_menu_id";s:2:"13";s:12:"main_menu_id";s:1:"1";s:9:"on_screen";s:1:"Y";s:13:"sub_menu_name";s:15:"Forensic Audit ";}i:4;O:8:"stdClass":6:{s:14:"main_header_id";s:1:"1";s:16:"main_header_name";s:13:"Risk Advisory";s:11:"sub_menu_id";s:2:"14";s:12:"main_menu_id";s:1:"1";s:9:"on_screen";s:1:"Y";s:13:"sub_menu_name";s:33:" Management and Propriety Audit  ";}i:5;O:8:"stdClass":6:{s:14:"main_header_id";s:1:"1";s:16:"main_header_name";s:13:"Risk Advisory";s:11:"sub_menu_id";s:2:"15";s:12:"main_menu_id";s:1:"1";s:9:"on_screen";s:1:"Y";s:13:"sub_menu_name";s:26:"  Information System Audit";}i:6;O:8:"stdClass":6:{s:14:"main_header_id";s:1:"1";s:16:"main_header_name";s:13:"Risk Advisory";s:11:"sub_menu_id";s:2:"16";s:12:"main_menu_id";s:1:"1";s:9:"on_screen";s:1:"Y";s:13:"sub_menu_name";s:13:"Certification";}i:7;O:8:"stdClass":6:{s:14:"main_header_id";s:1:"3";s:16:"main_header_name";s:25:"Business Support Services";s:11:"sub_menu_id";s:2:"17";s:12:"main_menu_id";s:1:"3";s:9:"on_screen";s:1:"Y";s:13:"sub_menu_name";s:63:"Book Keeping Domestic and International Transactions Accounting";}i:8;O:8:"stdClass":6:{s:14:"main_header_id";s:1:"3";s:16:"main_header_name";s:25:"Business Support Services";s:11:"sub_menu_id";s:2:"18";s:12:"main_menu_id";s:1:"3";s:9:"on_screen";s:1:"Y";s:13:"sub_menu_name";s:22:"Regulatory Compliances";}i:9;O:8:"stdClass":6:{s:14:"main_header_id";s:1:"3";s:16:"main_header_name";s:25:"Business Support Services";s:11:"sub_menu_id";s:2:"19";s:12:"main_menu_id";s:1:"3";s:9:"on_screen";s:1:"Y";s:13:"sub_menu_name";s:35:"Preparation of financial statements";}i:10;O:8:"stdClass":6:{s:14:"main_header_id";s:1:"6";s:16:"main_header_name";s:8:"Taxation";s:11:"sub_menu_id";s:2:"22";s:12:"main_menu_id";s:1:"6";s:9:"on_screen";s:1:"Y";s:13:"sub_menu_name";s:31:"Compliances And Return Fillings";}i:11;O:8:"stdClass":6:{s:14:"main_header_id";s:1:"6";s:16:"main_header_name";s:8:"Taxation";s:11:"sub_menu_id";s:2:"23";s:12:"main_menu_id";s:1:"6";s:9:"on_screen";s:1:"Y";s:13:"sub_menu_name";s:13:" Tax advisory";}i:12;O:8:"stdClass":6:{s:14:"main_header_id";s:1:"6";s:16:"main_header_name";s:8:"Taxation";s:11:"sub_menu_id";s:2:"24";s:12:"main_menu_id";s:1:"6";s:9:"on_screen";s:1:"Y";s:13:"sub_menu_name";s:6:"Audits";}i:13;O:8:"stdClass":6:{s:14:"main_header_id";s:1:"1";s:16:"main_header_name";s:13:"Risk Advisory";s:11:"sub_menu_id";s:2:"31";s:12:"main_menu_id";s:1:"1";s:9:"on_screen";s:1:"Y";s:13:"sub_menu_name";s:15:"Statutory Audit";}}main_menu|a:5:{i:0;O:8:"stdClass":3:{s:14:"main_header_id";s:1:"1";s:9:"on_screen";s:1:"Y";s:16:"main_header_name";s:13:"Risk Advisory";}i:1;O:8:"stdClass":3:{s:14:"main_header_id";s:1:"3";s:9:"on_screen";s:1:"Y";s:16:"main_header_name";s:25:"Business Support Services";}i:2;O:8:"stdClass":3:{s:14:"main_header_id";s:1:"6";s:9:"on_screen";s:1:"Y";s:16:"main_header_name";s:8:"Taxation";}i:3;O:8:"stdClass":3:{s:14:"main_header_id";s:2:"10";s:9:"on_screen";s:1:"Y";s:16:"main_header_name";s:22:"Assurance and Advisory";}i:4;O:8:"stdClass":3:{s:14:"main_header_id";s:2:"11";s:9:"on_screen";s:1:"Y";s:16:"main_header_name";s:9:"Gift City";}}contact_data|a:1:{i:0;O:8:"stdClass":6:{s:10:"contact_id";s:1:"1";s:6:"mobile";s:10:"9313412477";s:8:"email_id";s:27:"info@parikhandassociates.in";s:7:"address";s:97:"308, Akshar Stadia, Opp Symphony House, Sterling Cancer Hospital Road, Bodakdev, Ahmedabad-380054";s:12:"about_comany";s:127:"PARIKH & ASSOCIATES is a Chartered Accountancy Firm in Ahmedabad offering a full suite of professional services under one roof.";s:11:"contact_map";s:422:"<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7343.237718757442!2d72.50003632219396!3d23.037762539781244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b4420f7653f%3A0x2ffa9484e7788592!2sParikh%20%26%20Associates!5e0!3m2!1sen!2sin!4v1593421961778!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
";}}join_detail|a:33:{i:0;O:8:"stdClass":9:{s:6:"req_id";s:1:"1";s:8:"fullname";s:15:"Harshal Narwani";s:8:"email_id";s:24:"harshalnarwani@gmail.com";s:6:"mobile";s:10:"8511362228";s:3:"add";s:68:"Plot No: 'amar Lakshmi', Plot No 1244, Tv Center Road, Ghogha Circle";s:7:"grouped";s:5:"Other";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:1661:"Sir/Ma'am


I would like to express my interest in joining your organization.


As a person having a pragmatic and disciplinary approach, with good communication skills and team work qualities, I believe I could fit right into your team. I am familiar with your International Relations and Global presence, and I believe that my willingness to travel makes me suitable for your company.


I'm a Chartered Accountant from Institute of Chartered Accountants of India and Bachelor of Commerce from Gujarat University. I have broad experience of more than Six years in the field of Auditing and Assurance including more than Three Years of experience in Statutory Central Audit of a Nationalized Bank, attending various branches of the bank with big ticket advances, regional offices, various central office departments like Treasury - Domestic, Balance Sheet Management, Large Corporate, NPA provisioning, PCD - Agriculture, General Administration etc, including process of finalizing final accounts of the bank. 

Currently, I’m pursuing Global MBA in Global Finance from SP Jain School of Global Management. The course consists of studying at three international locations i.e. Dubai, Sydney and Singapore for about 4 months each. My Dubai term has just ended however; Sydney term has deferred for indefinite period due to COVID – 19 situations. I commit that if the opportunity is given, I WILL NOT leave the employment for finishing my MBA program as I already am a Chartered Accountant. 


Attaching my detailed CV herewith


Look forward to hearing from you.


Regards,

Harshal Narwani
+91 8511362228
harshalnarwani@gmail.com

";s:9:"file_data";s:36:"Harshal Narwani Curriculum Vitae.pdf";}i:1;O:8:"stdClass":9:{s:6:"req_id";s:1:"2";s:8:"fullname";s:13:"Khushbu Badai";s:8:"email_id";s:18:"khushb91@gmail.com";s:6:"mobile";s:10:"7506851613";s:3:"add";s:61:"203, Shreeji Villa Appartment, Shyamal Cross Roads, Ahmedabad";s:7:"grouped";s:2:"CA";s:3:"exp";s:6:"3 Year";s:3:"msg";s:166:"I cleared CA in 2017. Since then, I have worked in two CA firms in the field of Audit and Taxation. I have majorly experience in Internal Audit and Indirect Taxation.";s:9:"file_data";s:26:"Resume - Khushbu Badai.pdf";}i:2;O:8:"stdClass":9:{s:6:"req_id";s:1:"3";s:8:"fullname";s:13:"Vandana Saini";s:8:"email_id";s:24:"cavandanasaini@gmail.com";s:6:"mobile";s:10:"7017742881";s:3:"add";s:34:"Shastri Nagar Meerut Uttar Pradesh";s:7:"grouped";s:2:"CA";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:124:"Qualified in Jan 2020. Completed CA Articleship in April 2020.
Currently working in TCS as SAP FICO- functional consultant.";s:9:"file_data";s:26:"Vandana Resume Final 2.pdf";}i:3;O:8:"stdClass":9:{s:6:"req_id";s:1:"4";s:8:"fullname";s:26:"SHREYANS JAYENDRABHAI SHAH";s:8:"email_id";s:26:"shahshreyansh052@gmail.com";s:6:"mobile";s:10:"8866896737";s:3:"add";s:20:"59 KANTIPARK SOCIETY";s:7:"grouped";s:2:"CA";s:3:"exp";s:6:"1 Year";s:3:"msg";s:16:"I am holding COP";s:9:"file_data";s:24:"CA Shreyans - Resume.pdf";}i:4;O:8:"stdClass":9:{s:6:"req_id";s:1:"5";s:8:"fullname";s:28:"Rahul Chandra prakash pipara";s:8:"email_id";s:19:"rjain8233@gmail.com";s:6:"mobile";s:10:"7990532976";s:3:"add";s:19:"CHANGODAR AHMEDABAD";s:7:"grouped";s:2:"CA";s:3:"exp";s:6:"2 Year";s:3:"msg";s:77:"I am looking for an opportunity, If you have any vacancy please let me know..";s:9:"file_data";s:10:"Resume.pdf";}i:5;O:8:"stdClass":9:{s:6:"req_id";s:1:"6";s:8:"fullname";s:10:"RONIT JAIN";s:8:"email_id";s:22:"jainronitssg@gmail.com";s:6:"mobile";s:10:"7692009178";s:3:"add";s:10:"Man bhavan";s:7:"grouped";s:5:"Other";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:373:"Dear sir/mam

Greetings of the day!  

I with due respect hereby request you to provide me an opportunity to explore myself as CS Trainee in your company. The resume is annexed herewith for your perusal.
I have given CS Professional exams recently.

Please find an attachment.

Thanks & Regards
Yours sincerely 
Ronit Jain
M:7692009178
E:jainronitssg@gmail.com";s:9:"file_data";s:17:"ronit jain cv.pdf";}i:6;O:8:"stdClass":9:{s:6:"req_id";s:1:"7";s:8:"fullname";s:12:"Dhaval Patel";s:8:"email_id";s:23:"dhaval.adlabs@gmail.com";s:6:"mobile";s:10:"9879847564";s:3:"add";s:27:"Naranpura, Ahmedabad-380013";s:7:"grouped";s:5:"Other";s:3:"exp";s:8:"11+ Year";s:3:"msg";s:436:"I have 7 years of experience in Commercial & Media planning of of Ambient spaces for agencies such as Publicis Group, Dentsu Group, Omnicom Media Group, Madison Media and direct clients such as Essilor, across India.

I have 7 years of experience in Operation & Client servicing of Reliance Media Works Ltd India.Currently with a Cinema circuit of 450 + screens spread across 100+ properties covering 100+ cities across the country.  ";s:9:"file_data";s:16:"Dhaval Patel.pdf";}i:7;O:8:"stdClass":9:{s:6:"req_id";s:1:"8";s:8:"fullname";s:11:"Aagam Mehta";s:8:"email_id";s:18:"aagamm07@gmail.com";s:6:"mobile";s:10:"8160249586";s:3:"add";s:39:"Regent Residency, Pal, Surat - 395 009.";s:7:"grouped";s:2:"CA";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:369:"Respected sir/madam,

I have recently completed my Chartered Accountancy and I am currently looking to apply my knowledge and skills in an organization of repute like yours.

Please take a minute to go through the attached CV for your consideration. It would be a pleasure if I can hear back from you regarding my job application.

 Sincerely,
  
 Aagam Mehta
";s:9:"file_data";s:18:"aagamresume(1).pdf";}i:8;O:8:"stdClass":9:{s:6:"req_id";s:1:"9";s:8:"fullname";s:24:"CHIRAG SHANTILAL SARAIYA";s:8:"email_id";s:21:"chiragss880@gmail.com";s:6:"mobile";s:10:"9537577061";s:3:"add";s:55:"49 VRAJVALLBHPURA OPP ARVIND MILL NARODA ROAD AHMEDABAD";s:7:"grouped";s:5:"Other";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:47:"I have already emailed to  your firm 2 days ago";s:9:"file_data";s:24:"CV_2021-08-12-123900.pdf";}i:9;O:8:"stdClass":9:{s:6:"req_id";s:2:"10";s:8:"fullname";s:12:"Delawala Jay";s:8:"email_id";s:21:"delawala252@gmail.com";s:6:"mobile";s:10:"9327098280";s:3:"add";s:19:"Darbar naka, Halvad";s:7:"grouped";s:11:"Articleship";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:27:"Application for Articleship";s:9:"file_data";s:15:"Jay.Resume5.pdf";}i:10;O:8:"stdClass":9:{s:6:"req_id";s:2:"11";s:8:"fullname";s:12:"Nisha Pandit";s:8:"email_id";s:23:"nishapandit19@gmail.com";s:6:"mobile";s:10:"9726311757";s:3:"add";s:9:"Ahmedabad";s:7:"grouped";s:5:"Other";s:3:"exp";s:6:"8 Year";s:3:"msg";s:35:"Looking for Managerial designation.";s:9:"file_data";s:10:"Resume.pdf";}i:11;O:8:"stdClass":9:{s:6:"req_id";s:2:"12";s:8:"fullname";s:12:"Delawala Jay";s:8:"email_id";s:21:"delawala252@gmail.com";s:6:"mobile";s:10:"9327098280";s:3:"add";s:35:"Kansara street, Darbar naka, Halvad";s:7:"grouped";s:11:"Articleship";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:107:"I have cleared intermediate first group and given exam for second group in may 22. Looking for Articleship.";s:9:"file_data";s:16:"Jay.Resume11.pdf";}i:12;O:8:"stdClass":9:{s:6:"req_id";s:2:"13";s:8:"fullname";s:12:"Anurag Dutta";s:8:"email_id";s:23:"caanuragdutta@gmail.com";s:6:"mobile";s:10:"9352800128";s:3:"add";s:35:"4E-339 JNV Colony Bikaner Rajasthan";s:7:"grouped";s:2:"CA";s:3:"exp";s:6:"1 Year";s:3:"msg";s:56:"Looking for opportunity in field of Finance or Taxation.";s:9:"file_data";s:17:"Resume_Anurag.pdf";}i:13;O:8:"stdClass":9:{s:6:"req_id";s:2:"14";s:8:"fullname";s:13:"jagdish nagar";s:8:"email_id";s:20:"jnagar1997@gmail.com";s:6:"mobile";s:10:"8700135926";s:3:"add";s:4:"kota";s:7:"grouped";s:5:"Other";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:621:"Company Secretary (CS) trainee
Dear Reader,

My name is Jagdish Nagar and I'm emailing you to ask about a potential interning opportunity for a CS management trainee at your organization. I'm a Company Secretary professional level student (eligible for 21 Months of training) and am looking to gain experience in my field and learn more about this industry. I already have experience of around 1 Year in a related field.

Hereby I am attaching my Resume for your reference.

You can reach me via email or on my cell phone at 8700135926

Thank you so much for your time. I really look forward to hearing from you.";s:9:"file_data";s:38:"Jagdish Nagar Resume for CS Intern.pdf";}i:14;O:8:"stdClass":9:{s:6:"req_id";s:2:"15";s:8:"fullname";s:12:"Jaydeep Ojha";s:8:"email_id";s:23:"jaydeepojha99@gmail.com";s:6:"mobile";s:10:"8824451183";s:3:"add";s:24:"Prahlad nagar, Ahmedabad";s:7:"grouped";s:5:"Other";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:329:"Respected Sir / Madam

I hope you are doing well

Myself Jaydeep Ojha . I have completed B.Com. in 2022. Recently I am looking for job but i am a fresher student and i will assure you will never regret for the decision to hire me.
Please give me my feedback as soon as possible.

Thank You

Yours Sincerely
Jaydeep Ojha";s:9:"file_data";s:26:"jaydeepojha01CMA INTER.pdf";}i:15;O:8:"stdClass":9:{s:6:"req_id";s:2:"16";s:8:"fullname";s:16:"Divyanshu gandhi";s:8:"email_id";s:24:"gandhidivy6866@gmail.com";s:6:"mobile";s:10:"9978196866";s:3:"add";s:37:"Rajendra park, odhav, nh8, ahmedabad ";s:7:"grouped";s:11:"Articleship";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:36:"Nov 22 intermediate result awaiting ";s:9:"file_data";s:24:"Divyanshu Article CV.pdf";}i:16;O:8:"stdClass":9:{s:6:"req_id";s:2:"17";s:8:"fullname";s:13:"Vatsal Gandhi";s:8:"email_id";s:23:"vatsaljain169@gmail.com";s:6:"mobile";s:10:"7737971306";s:3:"add";s:10:"Ahmedabad ";s:7:"grouped";s:11:"Articleship";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:11:"CA fresher ";s:9:"file_data";s:23:"CV_2022121419274657.pdf";}i:17;O:8:"stdClass":9:{s:6:"req_id";s:2:"18";s:8:"fullname";s:15:"Vaishali Mistry";s:8:"email_id";s:28:"vaishali.vm.mistry@gmail.com";s:6:"mobile";s:10:"8898416750";s:3:"add";s:16:"Bhayander (West)";s:7:"grouped";s:11:"Articleship";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:170:"I am Vaishali Mistry. Looking for the Articleship. I request you to kindly inform me if any vacancy available for me.

Hoping to get a positive response from your side.";s:9:"file_data";s:22:"CV_VAISHALI MISTRY.pdf";}i:18;O:8:"stdClass":9:{s:6:"req_id";s:2:"19";s:8:"fullname";s:15:"Ruchi Prajapati";s:8:"email_id";s:27:"prajapatiruchi828@gmail.com";s:6:"mobile";s:10:"9727542447";s:3:"add";s:24:"katargam, vedroad, surat";s:7:"grouped";s:5:"Other";s:3:"exp";s:6:"2 Year";s:3:"msg";s:1059:"I am a business lawyer with a strong focus on international contract drafting and enforcement. I have completed a diploma in International Contract Drafting and Enforcement, as well as a Bachelor's degree in Laws. My expertise lies in navigating complex legal issues related to business transactions, ensuring the legality and enforceability of contracts on an international scale. 
In addition to my specialization in international contract drafting and enforcement, I have valuable experience in litigation. I have worked on various legal disputes, representing clients in court proceedings and advocating for their rights and interests. This experience has given me a comprehensive understanding of the litigation process and the ability to strategize and present compelling arguments in complex legal cases. By combining my expertise in contract law with my litigation experience, I offer a well-rounded perspective and can provide comprehensive legal solutions to clients, whether they require contract drafting, enforcement, or representation in court.";s:9:"file_data";s:33:"Resume_10_06_2023_07_43_43_PM.pdf";}i:19;O:8:"stdClass":9:{s:6:"req_id";s:2:"20";s:8:"fullname";s:12:"GAURAV GUPTA";s:8:"email_id";s:26:"VARSHNEYGAURAV00@GMAIL.COM";s:6:"mobile";s:10:"9784707703";s:3:"add";s:36:"10/159 GUPTA BHAWAN AJMER RAJASTHAN ";s:7:"grouped";s:2:"CA";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:126:"Worked at PWC-Mumbai as Article Assistant.
Want to get  overall exposure of all the services provided by your organization.
";s:9:"file_data";s:22:"Resume_GauravGupta.pdf";}i:20;O:8:"stdClass":9:{s:6:"req_id";s:2:"21";s:8:"fullname";s:19:"Sanjoy Chakraborty ";s:8:"email_id";s:24:"sanjoy.c@sumeruglobal.in";s:6:"mobile";s:10:"8548053823";s:3:"add";s:39:"Panskura, Purba Medinipur, West Bengal ";s:7:"grouped";s:5:"Other";s:3:"exp";s:6:"1 Year";s:3:"msg";s:55:"I want to join with you and give to some helping hand  ";s:9:"file_data";s:33:"Sumeru Global_Company Profile.pdf";}i:21;O:8:"stdClass":9:{s:6:"req_id";s:2:"22";s:8:"fullname";s:13:"Apurv Paliwal";s:8:"email_id";s:24:"paliwalapurv39@gmail.com";s:6:"mobile";s:10:"8602578064";s:3:"add";s:37:"Kokonut Heights Indore Madhya Pradesh";s:7:"grouped";s:11:"Articleship";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:588:"Dear Sir

I have recently cleared CA Intermediate both groups and completed ITT and OC.
I am looking forward for articleship in your esteemed organisation.

I will be specialising in Audit, Taxation,Finance,etc as part of the course, which would give me better perspective of my function as article trainee.

Ready to join immediately (within 8 days of selection) 

I am attaching my CV along with this mail .
I will be obliged if you can arrange articleship opportunity for me .


Hoping to get a positive response from your side.

Thanking you 

Regards 
Apurv Paliwal";s:9:"file_data";s:12:"Apurv_CV.pdf";}i:22;O:8:"stdClass":9:{s:6:"req_id";s:2:"23";s:8:"fullname";s:16:"MohdSoyeb A Vora";s:8:"email_id";s:20:"soyeb.vora@gmail.com";s:6:"mobile";s:10:"9974160486";s:3:"add";s:43:"17- Tavakkal soc, sarkhej, Ahmedabad-380051";s:7:"grouped";s:5:"Other";s:3:"exp";s:8:"11+ Year";s:3:"msg";s:66:"Applied For Audit Manager Position, Reference to Mail from Indeed.";s:9:"file_data";s:15:"Soyeb Vora1.pdf";}i:23;O:8:"stdClass":9:{s:6:"req_id";s:2:"24";s:8:"fullname";s:14:"RAHUL CHOUHAN ";s:8:"email_id";s:29:"rahulchouhan1852000@gmail.com";s:6:"mobile";s:10:"9694902669";s:3:"add";s:21:"Nana,pali, Rajasthan ";s:7:"grouped";s:5:"Other";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:86:"Kya main aapke sath work kar skta hu I am post graduate in art with geography subject ";s:9:"file_data";s:13:"My resume.pdf";}i:24;O:8:"stdClass":9:{s:6:"req_id";s:2:"25";s:8:"fullname";s:18:"Siddharth Rathore ";s:8:"email_id";s:29:"siddharthrathore147@gmail.com";s:6:"mobile";s:10:"7990255585";s:3:"add";s:61:"F-102 Bhakti Enclave Nr.Bhakti Circle,Nikol,Ahmedabad -382350";s:7:"grouped";s:11:"Articleship";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:56:"Looking for Articleship .
Got reference from Deep Patel";s:9:"file_data";s:21:"Siddharth _Resume.pdf";}i:25;O:8:"stdClass":9:{s:6:"req_id";s:2:"26";s:8:"fullname";s:13:"Deep Thakkar ";s:8:"email_id";s:25:"deepthakkar0224@gmail.com";s:6:"mobile";s:10:"9979363073";s:3:"add";s:36:"38, yash vihar, amabji neliyu, patan";s:7:"grouped";s:11:"Articleship";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:40:"Area of interest : Taxation and finance ";s:9:"file_data";s:15:"resume deep.pdf";}i:26;O:8:"stdClass":9:{s:6:"req_id";s:2:"27";s:8:"fullname";s:11:"JANAK VAMJA";s:8:"email_id";s:23:"janakvamja999@gmail.com";s:6:"mobile";s:10:"7046733002";s:3:"add";s:14:"Tankara, morbi";s:7:"grouped";s:11:"Articleship";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:1:".";s:9:"file_data";s:14:"cv new (1).pdf";}i:27;O:8:"stdClass":9:{s:6:"req_id";s:2:"28";s:8:"fullname";s:16:"Sharad limbasiya";s:8:"email_id";s:24:"sharadpatel343@gmail.com";s:6:"mobile";s:10:"8128411350";s:3:"add";s:53:"Alka park-4, raghuvir main road, kuvadava road,rajkot";s:7:"grouped";s:11:"Articleship";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:24:"Seeking for articleship ";s:9:"file_data";s:10:"Resume.pdf";}i:28;O:8:"stdClass":9:{s:6:"req_id";s:2:"29";s:8:"fullname";s:16:"Sharad limbasiya";s:8:"email_id";s:24:"sharadpatel343@gmail.com";s:6:"mobile";s:10:"8128411350";s:3:"add";s:53:"Alka park-4, raghuvir main road, kuvadava road,rajkot";s:7:"grouped";s:11:"Articleship";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:24:"Seeking for articleship ";s:9:"file_data";s:10:"Resume.pdf";}i:29;O:8:"stdClass":9:{s:6:"req_id";s:2:"30";s:8:"fullname";s:13:"Khushi Patwa ";s:8:"email_id";s:25:"khushipatwa1604@gmail.com";s:6:"mobile";s:10:"9575941689";s:3:"add";s:43:"Jain colony, mahaveer ganj, piplia mandi,  ";s:7:"grouped";s:11:"Articleship";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:288:"I have cleared my ca Intermediate in first attempt, along with CA foundation. I scored 95% in 12th standard and 92% in 10th standard. I also represented my school in state level football tournament 3 time, along with participation in various public speaking events and national olympaids.";s:9:"file_data";s:23:"Khushi_patwa_resume.pdf";}i:30;O:8:"stdClass":9:{s:6:"req_id";s:2:"31";s:8:"fullname";s:14:"Priyanshi Jain";s:8:"email_id";s:20:"prynshi123@gmail.com";s:6:"mobile";s:10:"7987934909";s:3:"add";s:42:"Nakoda dudh dairy, Naya Bazar, Maksi, M.P.";s:7:"grouped";s:11:"Articleship";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:313:"Dear Sir/Ma'am,
I hope you had a great day so far.
I hereby, would like to inform you that I am a CA Student looking for a CA Articleship opportunity in your Company.
I request you to kindly inform me if any vacancy is available for me.

Looking forward to hearing from you.

Your sincerely
Priyanshi Jain";s:9:"file_data";s:18:"PRIYANSHI JAIN.pdf";}i:31;O:8:"stdClass":9:{s:6:"req_id";s:2:"32";s:8:"fullname";s:24:"Solanki Jaykumar Bhaidas";s:8:"email_id";s:19:"jays30072@gmail.com";s:6:"mobile";s:10:"9925976313";s:3:"add";s:45:"Om Shayona Arcade, Nr. Silver Oak University.";s:7:"grouped";s:11:"Articleship";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:70:"I have cleared CA INTERMEDIATE both group in first attempt in Nov. 23.";s:9:"file_data";s:14:"Resume Jay.pdf";}i:32;O:8:"stdClass":9:{s:6:"req_id";s:2:"33";s:8:"fullname";s:13:"Devarsh Jagad";s:8:"email_id";s:24:"Devarshjagad@outlook.com";s:6:"mobile";s:10:"9825628075";s:3:"add";s:26:"B-14, Orchid white field, ";s:7:"grouped";s:2:"CA";s:3:"exp";s:9:"0-6 Month";s:3:"msg";s:214:"I am a recently qualified Chartered Accountant (November 2023) with experience in Auditing and Assurance. 

I have attached my resume for your review. I am available for an interview at your earliest convenience.";s:9:"file_data";s:10:"Resume.pdf";}}slider_data|a:2:{i:0;O:8:"stdClass":5:{s:9:"slider_id";s:1:"2";s:9:"on_screen";s:1:"Y";s:12:"slider_title";s:24:"Business Support Service";s:11:"description";s:127:"A range of business financial services, from auditing the expenses to Identifying compliance gaps to suggest Unbeaten Measures.";s:10:"slider_img";s:11:"slider2.jpg";}i:1;O:8:"stdClass":5:{s:9:"slider_id";s:1:"4";s:9:"on_screen";s:1:"Y";s:12:"slider_title";s:8:"Taxation";s:11:"description";s:124:"Precise, Proficient and Approachable taxation services to the Business Community and all the Taxpayers on a Sustained Basis.";s:10:"slider_img";s:11:"slider4.jpg";}}